{
  "name": "@tokamakdev/plugin-secure-storage",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantty/tokamak.git",
    "directory": "plugins/secure-storage"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "peerDependencies": {
    "@tokamakdev/plugin": "^0.1.0"
  },
  "files": [
    "android",
    "apple",
    "src",
    "tokamak-plugin.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
